C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:56:3:long int std::abs(long int)	1
../Core/Src/externDriver.cpp:12:8:double extern_driver::calculateAccelStep(double)	5
../Core/Src/externDriver.cpp:48:10:uint32_t extern_driver::calculateBrakingDistance(uint32_t)	1
../Core/Src/externDriver.cpp:75:6:void extern_driver::Init()	6
../Core/Src/externDriver.cpp:166:17:driver_status_t extern_driver::getDriverStatus()	2
../Core/Src/externDriver.cpp:173:10:uint32_t extern_driver::getLastDriverCheck()	1
../Core/Src/externDriver.cpp:177:6:void extern_driver::checkDriverStatus()	3
../Core/Src/externDriver.cpp:192:6:bool extern_driver::isDriverStatusValid()	1
../Core/Src/externDriver.cpp:199:6:bool extern_driver::start(uint32_t, dir)	36
../Core/Src/externDriver.cpp:367:6:bool extern_driver::startForCall(dir)	20
../Core/Src/externDriver.cpp:475:6:void extern_driver::stop(statusTarget_t)	2
../Core/Src/externDriver.cpp:543:6:void extern_driver::slowdown()	3
../Core/Src/externDriver.cpp:558:6:void extern_driver::removeBreak(bool)	1
../Core/Src/externDriver.cpp:568:6:void extern_driver::SensHandler(uint16_t)	15
../Core/Src/externDriver.cpp:694:6:void extern_driver::checkEncoderDirection()	7
../Core/Src/externDriver.cpp:728:6:void extern_driver::checkEncoderMotion()	4
../Core/Src/externDriver.cpp:741:6:bool extern_driver::Calibration_pool()	25
../Core/Src/externDriver.cpp:955:6:bool extern_driver::limit_switch_pool()	7
../Core/Src/externDriver.cpp:980:6:void extern_driver::CallStart()	1
../Core/Src/externDriver.cpp:985:6:void extern_driver::SetSpeed(uint32_t)	9
../Core/Src/externDriver.cpp:1023:6:void extern_driver::SetStartSpeed(uint32_t)	3
../Core/Src/externDriver.cpp:1035:6:void extern_driver::SetAcceleration(uint32_t)	1
../Core/Src/externDriver.cpp:1040:6:void extern_driver::SetSlowdown(uint32_t)	1
../Core/Src/externDriver.cpp:1046:6:void extern_driver::setTimeOut(uint32_t)	1
../Core/Src/externDriver.cpp:1051:6:void extern_driver::SetMode(mode_rotation_t)	6
../Core/Src/externDriver.cpp:1110:6:void extern_driver::Parameter_update()	1
../Core/Src/externDriver.cpp:1120:6:void extern_driver::SetDirection(dir)	1
../Core/Src/externDriver.cpp:1126:10:uint32_t extern_driver::getAcceleration()	1
../Core/Src/externDriver.cpp:1130:10:uint32_t extern_driver::getSlowdown()	1
../Core/Src/externDriver.cpp:1134:10:uint32_t extern_driver::getSpeed()	1
../Core/Src/externDriver.cpp:1140:10:uint32_t extern_driver::getStartSpeed()	1
../Core/Src/externDriver.cpp:1146:10:uint32_t extern_driver::getTimeOut()	1
../Core/Src/externDriver.cpp:1150:7:pos_t extern_driver::get_pos()	5
../Core/Src/externDriver.cpp:1170:5:dir extern_driver::getStatusDirect()	1
../Core/Src/externDriver.cpp:1174:13:statusMotor extern_driver::getStatusRotation()	1
../Core/Src/externDriver.cpp:1178:10:uint16_t extern_driver::getRPM()	1
../Core/Src/externDriver.cpp:1182:17:mode_rotation_t extern_driver::getMode()	1
../Core/Src/externDriver.cpp:1186:16:statusTarget_t extern_driver::getStatusTarget()	1
../Core/Src/externDriver.cpp:1190:6:void extern_driver::StartDebounceTimer(uint16_t)	8
../Core/Src/externDriver.cpp:1239:6:void extern_driver::HandleDebounceTimeout()	3
../Core/Src/externDriver.cpp:1292:6:bool extern_driver::validatePointNumber(uint32_t)	1
../Core/Src/externDriver.cpp:1296:6:void extern_driver::updateCurrentPosition(uint32_t)	3
../Core/Src/externDriver.cpp:1318:6:bool extern_driver::saveCurrentPositionAsPoint(uint32_t)	4
../Core/Src/externDriver.cpp:1331:10:uint32_t extern_driver::getCurrentSteps()	3
../Core/Src/externDriver.cpp:1360:6:bool extern_driver::gotoPoint(uint32_t)	5
../Core/Src/externDriver.cpp:1377:6:bool extern_driver::gotoLSwitch(uint8_t)	24
../Core/Src/externDriver.cpp:1504:6:bool extern_driver::validatePosition(uint32_t)	4
../Core/Src/externDriver.cpp:1514:10:uint32_t extern_driver::getMaxPosition() const	1
../Core/Src/externDriver.cpp:1519:10:uint32_t extern_driver::getMinPosition() const	1
../Core/Src/externDriver.cpp:1523:6:void extern_driver::setPoint(uint32_t, uint32_t)	1
../Core/Src/externDriver.cpp:1527:6:bool extern_driver::gotoPosition(uint32_t)	7
../Core/Src/externDriver.cpp:1577:6:bool extern_driver::gotoInfinity()	4
../Core/Src/externDriver.cpp:1603:6:bool extern_driver::isCalibrated()	1
../Core/Src/externDriver.cpp:1608:6:void extern_driver::InitTim()	1
../Core/Src/externDriver.cpp:1612:8:double extern_driver::map(double, double, double, double, double)	1
../Core/Src/externDriver.cpp:1622:10:uint16_t extern_driver::map_ARRFromPercent(uint16_t)	3
../Core/Src/externDriver.cpp:1653:10:uint16_t extern_driver::map_PercentFromARR(uint16_t)	5
../Core/Src/externDriver.cpp:1686:6:bool extern_driver::waitForStop(uint32_t)	3
../Core/Src/externDriver.cpp:1698:7:void extern_driver::ChangeTimerMode(TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/externDriver.cpp:1713:6:void extern_driver::calculateTimerFrequency()	8
../Core/Src/externDriver.cpp:1748:10:uint32_t extern_driver::calculateAccelSteps()	7
../Core/Src/externDriver.cpp:1791:10:uint32_t extern_driver::calculateBrakingSteps()	5
../Core/Src/externDriver.cpp:1832:6:void extern_driver::calculateAccelTable(uint32_t)	10
../Core/Src/externDriver.cpp:1883:6:void extern_driver::calculateDecelTable(uint32_t)	8
../Core/Src/externDriver.cpp:1937:6:void extern_driver::handleTimerInterrupt()	19
../Core/Src/externDriver.cpp:1989:1:extern_driver::~extern_driver()	1
../Core/Src/externDriver.cpp:1993:1:extern_driver::extern_driver(settings_t*, TIM_HandleTypeDef*, TIM_HandleTypeDef*, uint32_t, TIM_HandleTypeDef*, TIM_HandleTypeDef*)	1
../Core/Src/externDriver.cpp:2001:6:void extern_driver::handleEncoderCompare(uint32_t)	12
../Core/Src/externDriver.cpp:2085:6:void extern_driver::setupEncoderMovement(uint32_t, dir)	4
../Core/Src/externDriver.cpp:2138:6:void extern_driver::updateEncoderGlobalPosition()	7
../Core/Src/externDriver.cpp:2171:6:void extern_driver::updateTimerGlobalPosition()	7
../Core/Src/externDriver.cpp:2202:6:void extern_driver::setupTimerMovement(uint32_t, dir)	4
../Core/Src/externDriver.cpp:2255:6:void extern_driver::handleTimerCompare(uint32_t)	9
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long unsigned int]	2
