../Core/Src/externDriver.cpp:12:8:double extern_driver::calculateAccelStep(double)	5
../Core/Src/externDriver.cpp:48:10:uint32_t extern_driver::calculateBrakingDistance(uint32_t)	1
../Core/Src/externDriver.cpp:75:6:void extern_driver::Init()	6
../Core/Src/externDriver.cpp:158:17:driver_status_t extern_driver::getDriverStatus()	2
../Core/Src/externDriver.cpp:165:10:uint32_t extern_driver::getLastDriverCheck()	1
../Core/Src/externDriver.cpp:169:6:void extern_driver::checkDriverStatus()	3
../Core/Src/externDriver.cpp:184:6:bool extern_driver::isDriverStatusValid()	1
../Core/Src/externDriver.cpp:191:6:bool extern_driver::start(uint32_t, dir)	34
../Core/Src/externDriver.cpp:368:6:bool extern_driver::startForCall(dir)	17
../Core/Src/externDriver.cpp:454:6:void extern_driver::stop(statusTarget_t)	2
../Core/Src/externDriver.cpp:522:6:void extern_driver::slowdown()	3
../Core/Src/externDriver.cpp:537:6:void extern_driver::removeBreak(bool)	1
../Core/Src/externDriver.cpp:547:6:void extern_driver::SensHandler(uint16_t)	10
../Core/Src/externDriver.cpp:634:6:void extern_driver::checkEncoderDirection()	7
../Core/Src/externDriver.cpp:668:6:void extern_driver::checkEncoderMotion()	4
../Core/Src/externDriver.cpp:681:6:bool extern_driver::Calibration_pool()	23
../Core/Src/externDriver.cpp:838:6:bool extern_driver::limit_switch_pool()	7
../Core/Src/externDriver.cpp:863:6:void extern_driver::CallStart()	1
../Core/Src/externDriver.cpp:868:6:void extern_driver::SetSpeed(uint32_t)	9
../Core/Src/externDriver.cpp:906:6:void extern_driver::SetStartSpeed(uint32_t)	3
../Core/Src/externDriver.cpp:918:6:void extern_driver::SetAcceleration(uint32_t)	1
../Core/Src/externDriver.cpp:923:6:void extern_driver::SetSlowdown(uint32_t)	1
../Core/Src/externDriver.cpp:929:6:void extern_driver::setTimeOut(uint32_t)	1
../Core/Src/externDriver.cpp:934:6:void extern_driver::SetMode(mode_rotation_t)	6
../Core/Src/externDriver.cpp:993:6:void extern_driver::Parameter_update()	1
../Core/Src/externDriver.cpp:1003:6:void extern_driver::SetDirection(dir)	1
../Core/Src/externDriver.cpp:1009:10:uint32_t extern_driver::getAcceleration()	1
../Core/Src/externDriver.cpp:1013:10:uint32_t extern_driver::getSlowdown()	1
../Core/Src/externDriver.cpp:1017:10:uint32_t extern_driver::getSpeed()	1
../Core/Src/externDriver.cpp:1023:10:uint32_t extern_driver::getStartSpeed()	1
../Core/Src/externDriver.cpp:1029:10:uint32_t extern_driver::getTimeOut()	1
../Core/Src/externDriver.cpp:1033:7:pos_t extern_driver::get_pos()	5
../Core/Src/externDriver.cpp:1053:5:dir extern_driver::getStatusDirect()	1
../Core/Src/externDriver.cpp:1057:13:statusMotor extern_driver::getStatusRotation()	1
../Core/Src/externDriver.cpp:1061:10:uint16_t extern_driver::getRPM()	1
../Core/Src/externDriver.cpp:1065:17:mode_rotation_t extern_driver::getMode()	1
../Core/Src/externDriver.cpp:1069:16:statusTarget_t extern_driver::getStatusTarget()	1
../Core/Src/externDriver.cpp:1073:6:void extern_driver::StartDebounceTimer(uint16_t)	8
../Core/Src/externDriver.cpp:1122:6:void extern_driver::HandleDebounceTimeout()	3
../Core/Src/externDriver.cpp:1175:6:bool extern_driver::validatePointNumber(uint32_t)	1
../Core/Src/externDriver.cpp:1179:6:void extern_driver::updateCurrentPosition(uint32_t)	1
../Core/Src/externDriver.cpp:1184:6:bool extern_driver::saveCurrentPositionAsPoint(uint32_t)	4
../Core/Src/externDriver.cpp:1196:10:uint32_t extern_driver::getCurrentSteps()	3
../Core/Src/externDriver.cpp:1226:6:bool extern_driver::gotoPoint(uint32_t)	5
../Core/Src/externDriver.cpp:1243:6:bool extern_driver::gotoLSwitch(uint8_t)	23
../Core/Src/externDriver.cpp:1358:6:bool extern_driver::validatePosition(uint32_t)	4
../Core/Src/externDriver.cpp:1368:10:uint32_t extern_driver::getMaxPosition() const	1
../Core/Src/externDriver.cpp:1373:10:uint32_t extern_driver::getMinPosition() const	1
../Core/Src/externDriver.cpp:1377:6:void extern_driver::setPoint(uint32_t, uint32_t)	1
../Core/Src/externDriver.cpp:1381:6:bool extern_driver::gotoPosition(uint32_t)	5
../Core/Src/externDriver.cpp:1407:6:bool extern_driver::gotoInfinity()	4
../Core/Src/externDriver.cpp:1433:6:bool extern_driver::isCalibrated()	1
../Core/Src/externDriver.cpp:1438:6:void extern_driver::InitTim()	1
../Core/Src/externDriver.cpp:1442:8:double extern_driver::map(double, double, double, double, double)	1
../Core/Src/externDriver.cpp:1452:10:uint16_t extern_driver::map_ARRFromPercent(uint16_t)	3
../Core/Src/externDriver.cpp:1483:10:uint16_t extern_driver::map_PercentFromARR(uint16_t)	5
../Core/Src/externDriver.cpp:1516:6:bool extern_driver::waitForStop(uint32_t)	3
../Core/Src/externDriver.cpp:1528:7:void extern_driver::ChangeTimerMode(TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/externDriver.cpp:1543:6:void extern_driver::calculateTimerFrequency()	8
../Core/Src/externDriver.cpp:1578:10:uint32_t extern_driver::calculateAccelSteps()	7
../Core/Src/externDriver.cpp:1621:10:uint32_t extern_driver::calculateBrakingSteps()	5
../Core/Src/externDriver.cpp:1662:6:void extern_driver::calculateAccelTable(uint32_t)	10
../Core/Src/externDriver.cpp:1713:6:void extern_driver::calculateDecelTable(uint32_t)	8
../Core/Src/externDriver.cpp:1767:6:void extern_driver::handleTimerInterrupt()	19
../Core/Src/externDriver.cpp:1819:1:extern_driver::~extern_driver()	1
../Core/Src/externDriver.cpp:1823:1:extern_driver::extern_driver(settings_t*, TIM_HandleTypeDef*, TIM_HandleTypeDef*, uint32_t, TIM_HandleTypeDef*, TIM_HandleTypeDef*)	1
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long unsigned int]	2
