C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:56:3:long int std::abs(long int)	1
../Core/Src/externDriver.cpp:12:8:double extern_driver::calculateAccelStep(double)	5
../Core/Src/externDriver.cpp:48:10:uint32_t extern_driver::calculateBrakingDistance(uint32_t)	1
../Core/Src/externDriver.cpp:75:6:void extern_driver::Init()	6
../Core/Src/externDriver.cpp:158:17:driver_status_t extern_driver::getDriverStatus()	2
../Core/Src/externDriver.cpp:165:10:uint32_t extern_driver::getLastDriverCheck()	1
../Core/Src/externDriver.cpp:169:6:void extern_driver::checkDriverStatus()	3
../Core/Src/externDriver.cpp:184:6:bool extern_driver::isDriverStatusValid()	1
../Core/Src/externDriver.cpp:191:6:bool extern_driver::start(uint32_t, dir)	33
../Core/Src/externDriver.cpp:359:6:bool extern_driver::startForCall(dir)	19
../Core/Src/externDriver.cpp:460:6:void extern_driver::stop(statusTarget_t)	2
../Core/Src/externDriver.cpp:528:6:void extern_driver::slowdown()	3
../Core/Src/externDriver.cpp:543:6:void extern_driver::removeBreak(bool)	1
../Core/Src/externDriver.cpp:553:6:void extern_driver::SensHandler(uint16_t)	15
../Core/Src/externDriver.cpp:679:6:void extern_driver::checkEncoderDirection()	7
../Core/Src/externDriver.cpp:713:6:void extern_driver::checkEncoderMotion()	4
../Core/Src/externDriver.cpp:726:6:bool extern_driver::Calibration_pool()	23
../Core/Src/externDriver.cpp:909:6:bool extern_driver::limit_switch_pool()	7
../Core/Src/externDriver.cpp:934:6:void extern_driver::CallStart()	1
../Core/Src/externDriver.cpp:939:6:void extern_driver::SetSpeed(uint32_t)	9
../Core/Src/externDriver.cpp:977:6:void extern_driver::SetStartSpeed(uint32_t)	3
../Core/Src/externDriver.cpp:989:6:void extern_driver::SetAcceleration(uint32_t)	1
../Core/Src/externDriver.cpp:994:6:void extern_driver::SetSlowdown(uint32_t)	1
../Core/Src/externDriver.cpp:1000:6:void extern_driver::setTimeOut(uint32_t)	1
../Core/Src/externDriver.cpp:1005:6:void extern_driver::SetMode(mode_rotation_t)	6
../Core/Src/externDriver.cpp:1064:6:void extern_driver::Parameter_update()	1
../Core/Src/externDriver.cpp:1074:6:void extern_driver::SetDirection(dir)	1
../Core/Src/externDriver.cpp:1080:10:uint32_t extern_driver::getAcceleration()	1
../Core/Src/externDriver.cpp:1084:10:uint32_t extern_driver::getSlowdown()	1
../Core/Src/externDriver.cpp:1088:10:uint32_t extern_driver::getSpeed()	1
../Core/Src/externDriver.cpp:1094:10:uint32_t extern_driver::getStartSpeed()	1
../Core/Src/externDriver.cpp:1100:10:uint32_t extern_driver::getTimeOut()	1
../Core/Src/externDriver.cpp:1104:7:pos_t extern_driver::get_pos()	5
../Core/Src/externDriver.cpp:1124:5:dir extern_driver::getStatusDirect()	1
../Core/Src/externDriver.cpp:1128:13:statusMotor extern_driver::getStatusRotation()	1
../Core/Src/externDriver.cpp:1132:10:uint16_t extern_driver::getRPM()	1
../Core/Src/externDriver.cpp:1136:17:mode_rotation_t extern_driver::getMode()	1
../Core/Src/externDriver.cpp:1140:16:statusTarget_t extern_driver::getStatusTarget()	1
../Core/Src/externDriver.cpp:1144:6:void extern_driver::StartDebounceTimer(uint16_t)	8
../Core/Src/externDriver.cpp:1193:6:void extern_driver::HandleDebounceTimeout()	3
../Core/Src/externDriver.cpp:1246:6:bool extern_driver::validatePointNumber(uint32_t)	1
../Core/Src/externDriver.cpp:1250:6:void extern_driver::updateCurrentPosition(uint32_t)	3
../Core/Src/externDriver.cpp:1266:6:bool extern_driver::saveCurrentPositionAsPoint(uint32_t)	4
../Core/Src/externDriver.cpp:1279:10:uint32_t extern_driver::getCurrentSteps()	3
../Core/Src/externDriver.cpp:1307:6:bool extern_driver::gotoPoint(uint32_t)	5
../Core/Src/externDriver.cpp:1324:6:bool extern_driver::gotoLSwitch(uint8_t)	24
../Core/Src/externDriver.cpp:1451:6:bool extern_driver::validatePosition(uint32_t)	4
../Core/Src/externDriver.cpp:1461:10:uint32_t extern_driver::getMaxPosition() const	1
../Core/Src/externDriver.cpp:1466:10:uint32_t extern_driver::getMinPosition() const	1
../Core/Src/externDriver.cpp:1470:6:void extern_driver::setPoint(uint32_t, uint32_t)	1
../Core/Src/externDriver.cpp:1474:6:bool extern_driver::gotoPosition(uint32_t)	7
../Core/Src/externDriver.cpp:1524:6:bool extern_driver::gotoInfinity()	4
../Core/Src/externDriver.cpp:1550:6:bool extern_driver::isCalibrated()	1
../Core/Src/externDriver.cpp:1555:6:void extern_driver::InitTim()	1
../Core/Src/externDriver.cpp:1559:8:double extern_driver::map(double, double, double, double, double)	1
../Core/Src/externDriver.cpp:1569:10:uint16_t extern_driver::map_ARRFromPercent(uint16_t)	3
../Core/Src/externDriver.cpp:1600:10:uint16_t extern_driver::map_PercentFromARR(uint16_t)	5
../Core/Src/externDriver.cpp:1633:6:bool extern_driver::waitForStop(uint32_t)	3
../Core/Src/externDriver.cpp:1645:7:void extern_driver::ChangeTimerMode(TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/externDriver.cpp:1660:6:void extern_driver::calculateTimerFrequency()	8
../Core/Src/externDriver.cpp:1695:10:uint32_t extern_driver::calculateAccelSteps()	7
../Core/Src/externDriver.cpp:1738:10:uint32_t extern_driver::calculateBrakingSteps()	5
../Core/Src/externDriver.cpp:1779:6:void extern_driver::calculateAccelTable(uint32_t)	10
../Core/Src/externDriver.cpp:1830:6:void extern_driver::calculateDecelTable(uint32_t)	8
../Core/Src/externDriver.cpp:1884:6:void extern_driver::handleTimerInterrupt()	19
../Core/Src/externDriver.cpp:1936:1:extern_driver::~extern_driver()	1
../Core/Src/externDriver.cpp:1940:1:extern_driver::extern_driver(settings_t*, TIM_HandleTypeDef*, TIM_HandleTypeDef*, uint32_t, TIM_HandleTypeDef*, TIM_HandleTypeDef*)	1
../Core/Src/externDriver.cpp:1948:6:void extern_driver::handleEncoderCompare(uint32_t)	12
../Core/Src/externDriver.cpp:2032:6:void extern_driver::setupEncoderMovement(uint32_t, dir)	4
../Core/Src/externDriver.cpp:2085:6:void extern_driver::updateEncoderGlobalPosition()	7
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long unsigned int]	2
