../Drivers/CMSIS/Include/core_cm4.h:1938:34:void __NVIC_SystemReset()	1
../Core/Src/main.cpp:120:5:int main()	11
../Core/Src/main.cpp:325:6:void SystemClock_Config()	3
../Core/Src/main.cpp:367:1:int __io_putchar(int)	1
../Core/Src/main.cpp:373:9:uint8_t ReadStraps()	9
../Core/Src/main.cpp:404:6:void finishedBlink()	2
../Core/Src/main.cpp:431:6:void timoutBlink()	2
../Core/Src/main.cpp:445:16:uint8_t isInInterrupt()	1
../Core/Src/main.cpp:450:12:int getFreeMessageSlot()	3
../Core/Src/main.cpp:461:6:void Logger_Init(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:481:6:void Logger_Process()	10
../Core/Src/main.cpp:536:6:void Logger_TxCpltCallback()	1
../Core/Src/main.cpp:541:6:)	14
../Core/Src/main.cpp:615:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
../Core/Src/main.cpp:621:6:void HAL_TIM_OC_DelayElapsedCallback(TIM_HandleTypeDef*)	14
../Core/Src/main.cpp:740:6:void HAL_GPIO_EXTI_Callback(uint16_t)	3
../Core/Src/main.cpp:752:6:void HAL_UARTEx_RxEventCallback(UART_HandleTypeDef*, uint16_t)	9
../Core/Src/main.cpp:822:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	3
../Core/Src/main.cpp:854:6:void Error_Handler()	1
../Core/Src/main.cpp:864:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:864:1:cpp)	1
../Core/Src/main.cpp:864:1:cpp)	1
